
import os
os.system("pip install pandas numpy seaborn matplotlib scikit-learn")

# Import libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# -----------------------------
# Load Dataset
# -----------------------------
data_path = r"C:\Users\SUKLA DEY\Downloads\Internship Task 2\CODTECH 2.PY\student_performance.csv"
data = pd.read_csv(data_path)

# Basic info
print("Dataset Info:")
print(data.info())
print("\nStatistical Summary:")
print(data.describe())
print("\nMissing Values per Column:")
print(data.isnull().sum())

# -----------------------------
# Data Visualization
# -----------------------------
plt.figure(figsize=(8,6))
sns.heatmap(data.corr(numeric_only=True), annot=True, cmap="coolwarm")
plt.title("Feature Correlation Heatmap")
plt.show()

# -----------------------------
#  Preprocessing
# -----------------------------
# Convert target column 'Final_Result' to numeric
le = LabelEncoder()
data['final_result'] = le.fit_transform(data['Final_Result'])  # 'Pass'->1, 'Fail'->0

# Prepare features and target
X = data.drop(["Final_Result", "final_result"], axis=1)  # Drop original string target
y = data["final_result"]

# Check types
print("\nFeature dtypes:\n", X.dtypes)
print("\nTarget sample:", y[:10])

# -----------------------------
#  Split Dataset
# -----------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -----------------------------
#  Train Logistic Regression
# -----------------------------
model = LogisticRegression()
model.fit(X_train, y_train)

# -----------------------------
#  Evaluate Model
# -----------------------------
y_pred = model.predict(X_test)

accuracy = accuracy_score(y_test, y_pred)
print("\nModel Accuracy:", accuracy)
print("\nClassification Report:\n", classification_report(y_test, y_pred))

# Confusion Matrix
cm = confusion_matrix(y_test, y_pred)
plt.figure(figsize=(6,4))
sns.heatmap(cm, annot=True, fmt="d", cmap="Blues")
plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.title("Confusion Matrix")
plt.show()

# -----------------------------
# Predict for New Student
# -----------------------------
# Make sure column names match training features
new_student = pd.DataFrame(
    [[6, 85, 7, 70, 8]], 
    columns=X_train.columns
)

prediction = model.predict(new_student)

if prediction[0] == 1:
    print("\nPrediction for New Student: PASS")
else:
    print("\nPrediction for New Student: FAIL")
